boost-zil: Uint128
Module: index
Class Uint128
Hierarchy
UintSignable
Uint128
Index
Constructors
constructor
Properties
ADTname
contractAddress
tokenInfo
type
value
Methods
asBN
asBig
getReadable
getTokenInfo
getType
setADTname
setContractAddress
setTokenInfo
toHash
toSend
fromFraction
fromFractionUint128
fromStringUint128
fromStringtoFraction
getRandom
zil
Constructors
constructor
new Uint128(v: string | BN): Uint128
Overrides UintSignable.constructor
Parameters
v: string | BN
Returns Uint128
Properties
Optional ADTname
ADTname?: string
Inherited from UintSignable.ADTname
Optional contractAddress
contractAddress?: ByStr20
Inherited from UintSignable.contractAddress
Private tokenInfo
tokenInfo: TokenInfo
type
type: string = "Uint128"
Overrides UintSignable.type
value
value: BN
Inherited from UintSignable.value
Methods
asBN
asBN(): BN
Inherited from UintSignable.asBN
Returns BN
asBig
asBig(): any
Inherited from UintSignable.asBig
Returns any
getReadable
getReadable(): any
throws error if tokenInfo is not set returns a readable frontend formatted string
Returns any
getTokenInfo
getTokenInfo(): TokenInfo
Returns TokenInfo
getType
getType(): string
Inherited from UintSignable.getType
Returns string
setADTname
setADTname(ADTname: string): Uint128
Inherited from UintSignable.setADTname
Parameters
ADTname: string
Returns Uint128
setContractAddress
setContractAddress(contractAddress: ByStr20): Uint128
Inherited from UintSignable.setContractAddress
Parameters
contractAddress: ByStr20
Returns Uint128
setTokenInfo
setTokenInfo(info: TokenInfo): void
Parameters
info: TokenInfo
Returns void
toHash
toHash(): string
Overrides UintSignable.toHash
Returns string
toSend
toSend(): string
Overrides UintSignable.toSend
Returns string
Static fromFraction
fromFraction(fraction: string, decimals: number): Uint128
Parameters
fraction: string
the string representing a fraction delimited with a "." example: 0.04
decimals: number
the number of decimals the target number represented has example: 0.04 decimals 12 would result in: 40 000 000 000
Returns Uint128
Static fromFractionUint128
fromFractionUint128(other: Uint128, newFraction: string): Uint128
makes a Uint128 with the same token info from a fraction
Parameters
other: Uint128
newFraction: string
Returns Uint128
Static fromStringUint128
fromStringUint128(other: Uint128, newVal: string): Uint128
makes a Uint128 with the same token info
Parameters
other: Uint128
newVal: string
Returns Uint128
Static fromStringtoFraction
fromStringtoFraction(str: string, decimals: number, precision?: number): any
Parameters
str: string
the string or Uint128 from the blockchain
decimals: number
the decimals in the string that represents some token§
precision: number = 3
the precision of the fraction that the output string represents
Returns any
Static getRandom
getRandom(): Uint128
Returns Uint128
Static zil
zil(v: string | BN): Uint128
Parameters
v: string | BN
Returns Uint128
