boost-zil: ByStr20
Module: index
Class ByStr20
the bystr20 type class, it manages the formatting of the address to make sure that it always goes through in the on chain transactions
Hierarchy
ByStrSignable
ByStr20
Index
Constructors
constructor
Properties
ADTname
contractAddress
type
value
zeroVal
Methods
getType
lowerCase
noPrefixed
setADTname
setContractAddress
toBech32
toHash
toSend
areEqual
fromPubKey
isValid
zeroByStr20
Constructors
constructor
new ByStr20(v: string): ByStr20
Overrides ByStrSignable.constructor
Parameters
v: string
Returns ByStr20
Properties
Optional ADTname
ADTname?: string
Inherited from ByStrSignable.ADTname
Optional contractAddress
contractAddress?: ByStr20
Inherited from ByStrSignable.contractAddress
type
type: string = "ByStr20"
Overrides ByStrSignable.type
value
value: string
Inherited from ByStrSignable.value
Static zeroVal
zeroVal: string = "0x0000000000000000000000000000000000000000"
Methods
getType
getType(): string
Inherited from ByStrSignable.getType
Returns string
lowerCase
lowerCase(): string
JSON RPC API requires lower case addresses for the indices of GetSmartContractSubState
Returns string
noPrefixed
noPrefixed(): string
it returns the address without the 0x it is used for JSON RPC requests to the Zilliqa blockchain API when giving it address of the smart contract for instance to GetSmartContractState
Returns string
setADTname
setADTname(ADTname: string): ByStr20
Inherited from ByStrSignable.setADTname
Parameters
ADTname: string
Returns ByStr20
setContractAddress
setContractAddress(contractAddress: ByStr20): ByStr20
Inherited from ByStrSignable.setContractAddress
Parameters
contractAddress: ByStr20
Returns ByStr20
toBech32
toBech32(): string
Returns string
toHash
toHash(): string
Overrides ByStrSignable.toHash
Returns string
toSend
toSend(): string
Overrides ByStrSignable.toSend
Returns string
Static areEqual
areEqual(first: string | ByStr20, second: string | ByStr20): boolean
Parameters
first: string | ByStr20
second: string | ByStr20
Returns boolean
Static fromPubKey
fromPubKey(key: string): ByStr20
Parameters
key: string
Returns ByStr20
Static isValid
isValid(s: string): boolean
Parameters
s: string
Returns boolean
Static zeroByStr20
zeroByStr20(): ByStr20
sometimes useful
Returns ByStr20
0x0000000000000000000000000000000000000000
